.open-sans-normal {
    font-family: "Open Sans", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

/* shared styles */
.secondary-bg {
    background-color: #FFF8F3;
}

.text-primary {
    color: #FD6E0A;
}

.dark-2 {
    color: #474747;
}

.btn-primary {
    color: rgb(255, 255, 255);
    border-radius: 5px;
    background-color: #FD6E0A;
    font-size: 20px;
    font-weight: 700;
    padding: 18px 35px;
    border: none;
}

.section-title {
    font-size: 35px;
    font-weight: 700;
    color: #181818;
}

.section-description {
    font-size: 18px;
    color: #757575;
}

.text-center {
    text-align: center;
}

/* header styles */
.header {
    background-image: url(../images/developer.png), url(../images/header_bg.png);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}

/* nav styles */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 200px;
}

.nav-title {
    font-weight: 800;
    font-size: 40px;
}

nav ul {
    display: flex;
    align-items: center;
}

nav ul li {
    list-style: none;
    margin-right: 50px;
}

nav li a {
    text-decoration: none;
    font-size: 20px;
}

/* banner styles */
.banner {
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 200px;
}

.banner-content {
    height: 580px;
}

.banner-greetings {
    font-weight: 600;
    font-size: 45px;
}

.banner-title {
    font-weight: 700;
    font-size: 70px;
}

.banner-description {
    color: rgb(117, 117, 117);
    font-size: 18px;
    font-weight: 400;
}

.banner-profile-pic {
    width: 580px;
    height: auto;
}

/* main styles */
main {
    max-width: 1140px;
    margin: 0 auto;
}

main section {
    margin-top: 130px;
    margin-bottom: 130px;
}

/* about styles */
.about {
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
}

.about-items {
    display: flex;
    justify-content: space-around;
}

.about-item {
    margin-top: 10px;
    font-size: 20px;
}

.item-description {
    font-weight: 700;
}

/* skills section styles */
.skills-container {
    display: flex;
    gap: 24px;
}

.skill {
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    background: rgb(255, 255, 255);
    margin-top: 50px;
}

/* resume section styles */
.resume-container{
    display: flex;
    gap: 24px;
}
.resume-column-title{
    color: #474747;
    font-size: 30px;
    font-weight: 700;  
}
.experience-title{
    color: #474747;
    font-size: 25px;
    font-weight: 700;
}
.experience-sub-title{
    color: #757575;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 18px;
}
.experience-description{
    color: #757575;
    font-size: 16px;
    font-weight: 400;
}
hr{
    margin: 30px 5px;
}
.resume-download-cv{
    margin-top: 50px;
}
/* footer styles */
footer{
    padding: 130px 230px;
    display: flex;
    gap: 100px;
}
.footer-column{
    width: 50%;
}
footer input[type="text"], footer input[type="email"], footer textarea{
    height: 64px;
    border-radius: 5px;
    background-color: white;
    display: block;
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 24px;
    border: none;
}
.text-area{
    height: 100px;
}

/* Responsive media query */

@media screen and (max-width: 576px) {
    .skills-container,
    .resume-container,
    .banner,
    footer,
    nav,
    nav > ul,
    .about-items{
        flex-direction: column;
    }
    nav > ul{
        gap: 20px;
    }
    .btn-primary{
        margin-bottom: 20px;
    }
    .banner-profile-pic{
        width: 100%;
    }
    .banner{
        margin: 20px;
        flex-direction: column;
    }
    .banner-content{
        height: auto;
    }
    .header{
        background-image: none;
    }
    footer, .about{
        padding: 20px;
    }
    .footer-column{
        width: 100%;
    }
    footer input[type="text"],
    footer input[type="email"],
    footer textarea{
        width: calc(100% - 40px);
    }
}

/* tablet specific media query */
@media screen and (min-width: 576px) and (max-width: 990px) {
    .banner{
        flex-direction: column;
    }
}